# UniversityData

./: .deployment  .gitignore  Program.cs  Startup.cs  global.json  project.json
Models/: BasicInfo.cs  (+10 more)
UniversityData.Tests/: Class1.cs  UniversityData.Tests.csproj  project.json
UniversityData.Tests/ControllerTests/: BasicInfoControllerTests.cs
src/: Startup.cs  nlog.config  src.csproj
src/BindingModels/: SatTestAverages.cs
src/BindingModels/StandardizedTesting/: SatTestAverages.cs
src/Controllers/: BasicInfoController.cs  CompletionRatesController.cs  CostToAttendController.cs  DegreesAwardedController.cs  DiversityStatisticsController.cs  EarningsAfterGraduationController.cs  FinancialAidProvidedController.cs  InstitutionTypeController.cs  RetentionRatesController.cs  StandardizedTestAveragesController.cs  StudentLoanDebtsController.cs
src/Database/: UniversityContext.cs
src/Services/: BasicInfoRepository.cs  CompletionRatesRepostiory.cs  CostToAttendRepository.cs  DatabaseConnection.cs  StandardizedTestAveragesRepository.cs  UniversityContext.cs
src/Services/Interfaces/: IBasicInfoRepository.cs  ICostToAttendRepository.cs
src/UniversityData/: Dockerfile  Program.cs  Startup.cs  UniversityData.csproj  nlog.config  project.json
src/UniversityData.API/: appsettings.json  project.json
src/UniversityData.API/Controllers/: DiversityStatisticsController.cs
src/UniversityData.API/Services/Interfaces/: ICompletionRatesRepository.cs  ICostToAttendRepository.cs  IStandardizedTestAveragesRepository.cs
src/UniversityData/BindingModels/BasicInfo/: SearchBasicInfo.cs
src/UniversityData/BindingModels/CostToAttend/: CostToAttendPrivate.cs  CostToAttendPublic.cs
src/UniversityData/BindingModels/StandardizedTesting/: ActTestAverages.cs
src/UniversityData/Constants/: ErrorMessages.cs
src/UniversityData/Controllers/: BasicInfoController.cs  CompletionRatesController.cs  CostToAttendController.cs  DegreesAwardedController.cs  DiversityStatisticsController.cs  EarningsAfterGraduationController.cs  FinancialAidProvidedController.cs  InstitutionTypeController.cs  RetentionRatesController.cs  StandardizedTestAveragesController.cs  StudentLoanDebtsController.cs
src/UniversityData/Database/: DatabaseConnection.cs
src/UniversityData/Models/: FinancialAidProvided.cs
src/UniversityData/Properties/: launchSettings.json
src/UniversityData/Services/: BasicInfoRepository.cs  CompletionRatesRepostiory.cs  CostToAttendRepository.cs  DegreesAwardedRepository.cs  DiversityStatisticsRepository.cs  EarningsAfterGraduationRepository.cs  FinancialAidProvidedRepository.cs  InstitutionTypeRepository.cs  RetentionRatesRepository.cs  StandardizedTestAveragesRepository.cs  StudentLoanDebtsRepository.cs
src/UniversityData/Services/Interfaces/: IBasicInfoRepository.cs  ICostToAttendRepository.cs  IDegreesAwardedRepository.cs  IDiversityStatisticsRepository.cs  IEarningsAfterGraduationRepository.cs  IFinancialAidProvidedRepository.cs  (+3 more)
(+47 files in other folders)
